API_KEY=SZ2FBOqVDvzzk7OAVIzD06a9nDPlbEV6qsVIMzzqFUHS9klnUBzsK3dXUvoMTV2E
client_id = wQwXnRXLksFHVI4HvaHzf1Bje2V81AibzYSZLkn27HbII5ZUw3-fJIizFtZBsJEY
client_secret  =pR2TWT-B9JTjlCfBEBWrQvTbVT22iYAk8v8aVaStfP2PhNGsOIaEImdEk7mgVzlxndKrTAVnmUFyXGnHzM5AEQ
